# qa-guru

./: .gitignore  README.md
hometask-10/: build.gradle  settings.gradle
hometask-10/src/test/java/: BaseTest.java  ThreeOptionsTest.java
hometask-10/src/test/java/Pages/: ProfilePage.java
hometask-16/: .gitignore  README.md  build.gradle
hometask-16/src/test/java/owner/: OwnerTest.java
hometask-16/src/test/java/owner/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
hometask-16/src/test/resources/: local.properties  remote.properties
hometask-17-api/: build.gradle  settings.gradle
hometask-17-api/src/test/java/tests/: ReqresApiTests.java  Specifications.java
hometask-19-api/: README.md  build.gradle  settings.gradle
hometask-19-api/src/test/java/cloud/autotests/helpers/: DriverSettings.java
hometask-19-api/src/test/java/cloud/autotests/pages/: RegistrationPage.java
hometask-19-api/src/test/java/cloud/autotests/tests/: TestBase.java
hometask-19-api/src/test/java/cloud/autotests/tests/demowebshop/: ApiUiTests.java
hometask-19-api/src/test/java/config/: CredentialsConfig.java
hometask-19-api/src/test/java/helpers/: AllureAttachments.java  CustomApiListener.java
hometask-19-api/src/test/java/pages/: RegistrationPage.java
hometask-19-api/src/test/java/tests/: DemoWebShopTest.java  TestBase.java  TestData.java
hometask-4/: README.md  build.gradle  settings.gradle
hometask-4/src/main/java/: Main.java
hometask-4/src/test/java/tests/: JavaTest.java
hometask-7/: README.md  build.gradle  settings.gradle
hometask-7/src/test/java/: Authors.java  ParamTest.java
hometask-7/src/test/resources/: testData.csv
hometask-8/: README.md  build.gradle  settings.gradle
hometask-8/src/test/java/: SelenideWikiSoftAssertions.java
hometask-9/: build.gradle  settings.gradle
hometask-9/src/test/java/: FileTest.java
hometask-9/src/test/java/domain/: PersonalData.java
hometask-9/src/test/resources/: example.json
untitled/src/test/java/: ThreeTestOptions.java
untitled/src/test/java/Pages/: ProfilePage.java
