plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.google.guava:guava:31.1-jre',
            'com.codeborne:selenide:6.5.1'
    )
}
test {
    useJUnitPlatform()
}