plugins {
    id 'java'
}

group 'ru.zhegalova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.fasterxml:jackson-xml-databind:0.6.2')
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.6.3',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.6'
           )
    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36')
}
compileTestJava {
    options.encoding = "UTF-8"}

test {
    useJUnitPlatform()
}
